# Production Environment Variables
GENERATE_SOURCEMAP=false
REACT_APP_API_URL=https://your-backend-url.com/api

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyB0N-iNRf-C8-uAhht6WDGv5RITebw8kP0
REACT_APP_FIREBASE_AUTH_DOMAIN=e-commerce-b8f01.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=e-commerce-b8f01
REACT_APP_FIREBASE_STORAGE_BUCKET=e-commerce-b8f01.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=145772685143
REACT_APP_FIREBASE_APP_ID=1:145772685143:web:4087c46c70c20b5e40c012
REACT_APP_FIREBASE_MEASUREMENT_ID=G-W638WLCYNY
